# security-gateway-prod

./: .gitlab-ci.yml  pom.xml
src/main/java/com/iotmars/: GatewayApplication.java
src/main/java/com/iotmars/config/: CrossDomainConfig.java  ExceptionHandlerAdvice.java  SecurityConfig.java
src/main/java/com/iotmars/config/exception/: ExceptionHandlerAdvice.java
src/main/java/com/iotmars/controller/: HystrixController.java  ServiceInstanceController.java  TokenController.java
src/main/java/com/iotmars/feign/: BackendClient.java  ExpiredTokenFeign.java  LogClient.java  Oauth2Client.java
src/main/java/com/iotmars/filter/: BlackIPAccessFilter.java  ExpiredTokenFilter.java  InternalURIAccessFilter.java
src/main/java/com/iotmars/utils/: CommonResult.java  CredentialType.java  Log.java  Result.java  SystemClientInfo.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
